spring.datasource.url=jdbc:mysql://127.0.0.1:3306/homepage?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ekrjal1591346~!
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=60m
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl